<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #003564, #000000);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 1800px;
            width: 90%;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #002060;
        }
        .3d-model iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Front Row Hurricane Shutters</h1>
        <div class="3d-model">
            <iframe src="https://frontrowhurricaneshutters.autodesk360.com/shares/public/SH286ddQT78850c0d8a40a59c14765e08344?mode=embed" width="1024" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
        </div>
        <footer>
            © 2025 - Frontrow Hurricane Shutters. Todos Los Derechos reservados.
        </footer>
    </div>
</body>
</html>